global
  log /dev/log  local0
  log /dev/log  local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
defaults
  log global
  mode  http
  option  httplog
  option  dontlognull
  contimeout 5000
  clitimeout 50000
  srvtimeout 50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http
# HTTP frontend
frontend http-in
  bind *:80
{{ range . }}
{{ if eq .ApplicationProtocol "http" }}
{{ $id := .Id }}
{{ range .Domains }}
  acl host_{{ $id }} hdr(host) -i {{ . }}
{{ end }}
{{ end }}
{{ end }}

{{ range . }}
{{ if eq .ApplicationProtocol "http" }}
  use_backend {{ .Id }}_cluster if host_{{ .Id }}
{{ end }}
{{ end }}
# HTTP backend
{{ range . }}
{{ if eq .ApplicationProtocol "http" }}
backend {{ .Id }}_cluster
{{ .Config }}
{{ $id := .Id }}
{{ range .Hosts }}
  server {{ $id }}-{{ .Ip }}-{{ .Port }} {{ .Ip }}:{{ .Port }} check
{{ end }}
{{ end }}
{{ end }}
# TCP
{{ range . }}
{{ if ne .ApplicationProtocol "http" }}
listen {{ .Id }} :{{ .ListenPort }}
  mode tcp
{{ .Config }}
{{ $id := .Id }}
{{ range .Hosts }}
  server {{ $id }}-{{ .Ip }}-{{ .Port }} {{ .Ip }}:{{ .Port }} check
{{ end }}
{{ end }}
{{ end }}
