# Module: file
export PROXYM_FILE_CONFIGS_PATH=/etc/proxym/file
# Set to '1' to enabled module 'file'
export PROXYM_FILE_ENABLED=0

# Module: proxy
export PROXYM_HAPROXY_CONFIG_FILE_PATH=/etc/proxym/nginx.conf
# Set to '1' to enabled module 'proxy'
export PROXYM_HAPROXY_ENABLED=0
export PROXYM_PROXY_RELOAD_COMMAND="nginx -s reload"
export PROXYM_PROXY_TEMPLATE_PATH=/etc/proxym/nginx.conf.tpl

# Module: marathon
# Set to '1' to enabled module 'marathon'
export PROXYM_MARATHON_ENABLED=0
export PROXYM_MARATHON_SERVERS=

# Module: mesos_master
export PROXYM_MESOS_MASTER_DOMAIN=mesos
# Set to '1' to enabled module 'mesos_master'
export PROXYM_MESOS_MASTER_ENABLED=0
export PROXYM_MESOS_MASTER_MASTERS=
export PROXYM_MESOS_MASTER_POLL_INTERVAL=10

# Module: signal
# Set to '1' to enabled module 'signal'
export PROXYM_SIGNAL_ENABLED=0

# logging
export PROXYM_LOG_APPLOG_LEVEL=INFO
