# Module: file
export PROXYM_FILE_CONFIGS_PATH=/etc/proxym/file
# Set to '1' to enabled module 'file'
export PROXYM_FILE_ENABLED=0

# Module: haproxy
export PROXYM_HAPROXY_BINARY_PATH=/usr/sbin/haproxy
export PROXYM_HAPROXY_CONFIG_FILE_PATH=/etc/haproxy/haproxy.cfg
# Set to '1' to enabled module 'haproxy'
export PROXYM_HAPROXY_ENABLED=0
export PROXYM_HAPROXY_HTTP_PORT=80
export PROXYM_HAPROXY_OPTIONS_PATH=/etc/proxym/haproxy
export PROXYM_HAPROXY_PID_PATH=/var/run/haproxy.pid

# Module: marathon
export PROXYM_MARATHON_HTTP_HOST=
export PROXYM_MARATHON_HTTP_PORT=39721
# Set to '1' to enabled module 'marathon'
export PROXYM_MARATHON_ENABLED=0
export PROXYM_MARATHON_ENDPOINT=/callback
export PROXYM_MARATHON_SERVERS=

# Module: mesos_master
export PROXYM_MESOS_MASTER_DOMAIN=mesos
# Set to '1' to enabled module 'mesos_master'
export PROXYM_MESOS_MASTER_ENABLED=0
export PROXYM_MESOS_MASTER_MASTERS=
export PROXYM_MESOS_MASTER_POLL_INTERVAL=10

# Module: signal
# Set to '1' to enabled module 'signal'
export PROXYM_SIGNAL_ENABLED=0

# logging
export PROXYM_LOG_APPLOG_LEVEL=INFO
