PROXYM_FILE_CONFIGS_PATH=/etc/proxym/file
# Set to '1' to enabled module 'file'
PROXYM_FILE_ENABLED=0

PROXYM_HAPROXY_BINARY_PATH=/usr/sbin/haproxy
PROXYM_HAPROXY_CONFIG_FILE_PATH=/etc/haproxy/haproxy.cfg
# Set to '1' to enabled module 'haproxy'
PROXYM_HAPROXY_ENABLED=0
PROXYM_HAPROXY_HTTP_PORT=80
PROXYM_HAPROXY_OPTIONS_PATH=/etc/proxym/haproxy
PROXYM_HAPROXY_PID_PATH=/var/run/haproxy.pid

PROXYM_MARATHON_HTTP_HOST=
PROXYM_MARATHON_HTTP_PORT=39721
# Set to '1' to enabled module 'marathon'
PROXYM_MARATHON_ENABLED=0
PROXYM_MARATHON_ENDPOINT=/callback
PROXYM_MARATHON_SERVERS=

PROXYM_MESOS_MASTER_DOMAIN=mesos
# Set to '1' to enabled module 'mesos_master'
PROXYM_MESOS_MASTER_ENABLED=0
PROXYM_MESOS_MASTER_MASTERS=
PROXYM_MESOS_MASTER_POLL_INTERVAL=10

# Set to '1' to enabled module 'signal'
PROXYM_SIGNAL_ENABLED=0
